//ƒ|[ƒgİ’è
server.port=8080

//DBİ’è
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/portal
spring.datasource.username=root
spring.datasource.password=K@r1878218
//hibernate.ddl-auto=update

//DBŠÔ‚Ì•¶š‰»‚¯–h~
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8